@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.container {
    width: 100%;
    height: 100vh;
    padding: 50px 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid-section {
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;


}

.grid-section div h1 {
    color: white;
    font-size: 38px;

    font-family: 'Prompt', sans-serif;



}

.grid-section div p {
    color: white;
    font-size: 15px;

    font-family: 'Prompt', sans-serif;


}

.img1 {
    grid-column: 1/3;
    grid-row: 1/4;
    background-image: url(./MI\ grid\ imgs1.jpg);
    background-size: 100% 100%;

}

.img1 h1 {
    padding: 50px 0px 0px 70px;
}

.img2 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(./MI\ grid\ imgs2.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.img2 h1 {
    padding: 60px 0px 0px 0px;
}


.img3 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(./MI\ grid\ imgs5.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img4 {
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(./MI\ grid\ imgs3.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img5 {
    grid-column: 1/4;
    grid-row: 4/5;
    background-image: url(./MI\ grid\ imgs4.jpg);
    background-size: 100% 100%;
}

.img5 div {
    padding: 20px 650px 20px 20px;
}

.img6 {
    grid-column: 4/5;
    grid-row: 2/5;
    background-image: url(./MI\ grid\ imgs6.png);
    display: flex;
    flex-direction: column;

}
.img6 h3  {
    font-size: 25px;
    color: white;
    font-family: 'Prompt', sans-serif;
}
.img6  div {
    padding: 50px 50px;
    text-align: center;
}



/* ************************---responsiveness-at-640----********************** */


@media screen  and ( max-width:640px) {
    .container {
        width: 100%;
        height: auto;
        padding: 20px 20px;
         display: flex;
       align-items: center;
       justify-content: center;
        flex-direction: column;
    }
       
    .grid-section {
        width: 100%;
        height: auto;
        padding: 0px 20px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       
    }
    .img1 {
        width: 100%;
        height: 80vh;
     
    }
    .img2 {
        width: 100%;
        height: 80vh;
     
    }
    .img3 {
        width: 100%;
        height: 80vh;
     
    }
    .img4 {
        width: 100%;
        height: 80vh;
     
    }
    .img5 {
        width: 100%;
        height: 80vh;
     
    }
    .img5 div {
        padding: 0px ;
    }

    .img6 {
        width: 100%;
        height: 80vh;
     
    }
    .grid-section div h1 {
     
        font-size: 48px;
    
        font-family: 'Prompt', sans-serif;
    
    
    
    }
    
    .grid-section div p {

        font-size: 25px;
    
        font-family: 'Prompt', sans-serif;
    
    
    
    
}
}


/* **********************************responsive-at-920-*********************************** */

@media screen  and ( max-width:920px) {
    .container {
        width: 100%;
        height: auto;
        padding: 20px 20px;
         display: flex;
       align-items: center;
       justify-content: center;
        flex-direction: column;
    }
       
    .grid-section {
        width: 100%;
        height: auto;
        padding: 0px 20px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       
    }
    .img1 {
        width: 100%;
        height: 80vh;
     
    }
    .img2 {
        width: 100%;
        height: 80vh;
     
    }
    .img3 {
        width: 100%;
        height: 80vh;
     
    }
    .img4 {
        width: 100%;
        height: 80vh;
     
    }
    .img5 {
        width: 100%;
        height: 80vh;
     
    }
    .img5 div {
        padding: 20px  500px  0px 40px;
    }

    .img6 {
        width: 100%;
        height: 80vh;
     
    }
    .grid-section div h1 {
     
        font-size: 48px;
    
        font-family: 'Prompt', sans-serif;
    
    
    
    }
    
    .grid-section div p {

        font-size: 25px;
    
        font-family: 'Prompt', sans-serif;
    
    
    
    
}
}